
set-option -g default-shell $SHELL

#-------
# Color
#-------
# 256 colorsに対応する
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",$TERM:RGB"

#------------
# Status bar
#------------
# 右に表示する情報の設定
set-option -g status-right '[%Y-%m-%d %H:%M:%S]'

# ステータスバーを1秒ごとに再描画
set-option -g status-interval 1

# resolve nvim checkhealth errors & warnings
set-option -sg escape-time 10
set-option -g focus-events on
